<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Jaring" default="compile" basedir=".">
	<description>
        Jaring Framework.
	</description>

	<!--
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	-->

	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="app"	location=".."/>
	<property name="src"	location="src"/>
	<property name="lib"	location="lib"/>
	<property name="build"	location="classes"/>
	<property name="war"	location="${ant.project.name}.war"/>
	<property name="webxml"	value="web.xml" />

	<path id="compile.classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build}"/>
	</path>

	<target name="compile" description="compile the source" >
		<mkdir dir="${build}"/>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile" description="generate the distribution">
		<war warfile="${war}" webxml="${webxml}">
			<fileset dir="${app}" excludes="WEB-INF/"/>
			<webinf dir="." excludes="src/,db/"/>
		</war>
	</target> 

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${war}"/>
	</target>
</project>
